* {
    padding: 0;
    margin: 0;
}

body {
	background: #fff;
}

img {
    max-width: 100%;
    height: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
/* link */

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 480px) {

}




