/* fontst
==================================== */

@regular: 16px;
/* color
======================================== */
@white: #fff;
@gray: #8d8c8c;
@black: #000;


/* bg
=================================== */
@red: #d42819;


/* border
=========================== */
